# trending-repositories-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeink/trending/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  getOrAwaitValue.kt
app/src/androidTest/java/com/orangeink/trending/data/local/: TrendingDAOTest.kt
app/src/androidTest/java/com/orangeink/trending/di/: HiltTestRunner.kt  TestAPIModule.kt  TestDBModule.kt
app/src/androidTest/java/com/orangeink/trending/feature_trending/data/local/: TrendingDAOTest.kt
app/src/androidTest/java/com/orangeink/trending/feature_trending/ui/: TrendingScreenTest.kt
app/src/androidTest/java/com/orangeink/trending/ui/: TrendingRepositoryAppTest.kt
app/src/androidTest/java/com/orangeink/trending/utils/: TestAndroidModels.kt  TestAndroidResponse.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeink/trending/: TrendingApp.kt
app/src/main/java/com/orangeink/trending/core/util/: Extensions.kt  NetworkMonitor.kt  Resource.kt
app/src/main/java/com/orangeink/trending/data/local/: Converter.kt  TrendingDAO.kt  TrendingDatabase.kt
app/src/main/java/com/orangeink/trending/data/local/model/: Repository.kt
app/src/main/java/com/orangeink/trending/data/repo/: TrendingRepo.kt
app/src/main/java/com/orangeink/trending/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/local/: Converters.kt  TrendingDAO.kt  TrendingDatabase.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/local/entity/: RepositoryEntity.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/remote/: TrendingService.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/remote/dto/: BuiltByDto.kt  RepositoryDto.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/repository/: TrendingRepositoryImpl.kt
app/src/main/java/com/orangeink/trending/feature_trending/data/util/: GsonParser.kt  JSONParser.kt
app/src/main/java/com/orangeink/trending/feature_trending/domain/model/: BuiltBy.kt  Repository.kt
app/src/main/java/com/orangeink/trending/feature_trending/domain/repository/: TrendingRepository.kt
app/src/main/java/com/orangeink/trending/feature_trending/domain/use_case/: GetTrendingRepositories.kt  GetTrendingRepositoriesImpl.kt
app/src/main/java/com/orangeink/trending/feature_trending/presentation/: TrendingActivity.kt  TrendingRepositoryState.kt  TrendingViewModel.kt
app/src/main/java/com/orangeink/trending/feature_trending/presentation/components/: NoNetwork.kt  OfflineInfo.kt  RepositoryItem.kt  SearchAppBar.kt
app/src/main/java/com/orangeink/trending/feature_trending/presentation/util/: TestTags.kt  Utils.kt
app/src/main/java/com/orangeink/trending/network/: TrendingService.kt
app/src/main/java/com/orangeink/trending/ui/adapter/: AuthorAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/orangeink/trending/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orangeink/trending/ui/trending/: TrendingActivity.kt  TrendingViewModel.kt
app/src/main/java/com/orangeink/trending/util/: BaseDataSource.kt  Constants.kt  Extensions.kt  GlideAppModule.kt  KeyboardUtil.kt  NetworkMonitor.kt  Resource.kt
app/src/main/res/drawable/: bg_rounded_10.xml  bg_rounded_5.xml  ic_fork.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_search.xml  ic_star.xml  ic_trending.xml
app/src/main/res/layout/: activity_trending.xml  layout_no_network.xml  row_author_item.xml  row_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orangeink/trending/: ExampleUnitTest.kt
app/src/test/java/com/orangeink/trending/fake/use_case/: FakeTrendingRepositories.kt
app/src/test/java/com/orangeink/trending/feature_trending/data/remote/: TrendingServiceTest.kt
app/src/test/java/com/orangeink/trending/feature_trending/domain/use_case/: GetTrendingRepositoriesImplTest.kt
app/src/test/java/com/orangeink/trending/feature_trending/presentation/: TrendingViewModelIntegrationTest.kt  TrendingViewModelTest.kt
app/src/test/java/com/orangeink/trending/util/: CoroutineRule.kt  TestModels.kt  TestResponse.kt
gradle/wrapper/: gradle-wrapper.properties
