<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trending.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="@dimen/padding_4">

        <FrameLayout
            android:id="@+id/root_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_search"
                    android:drawablePadding="@dimen/padding_8"
                    android:text="@string/trending"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/text_size_20" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_open_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/search_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_toEndOf="@id/iv_close_search"
                    android:background="@null"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/padding_16"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/error"
        android:gravity="center"
        android:paddingVertical="@dimen/padding_4"
        android:text="@string/offline"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/no_network"
        layout="@layout/layout_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_offline"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_repository_item" />

    <ProgressBar
        android:id="@+id/progress_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>