<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_network"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_no_network"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/no_internet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_no_network"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center"
        android:text="@string/no_internet"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_no_network_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_network"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:text="@string/no_internet_desc"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>