<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_16"
    android:background="@drawable/bg_rounded_10"
    android:paddingBottom="@dimen/padding_12">

    <TextView
        android:id="@+id/tv_growth_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:drawablePadding="@dimen/padding_8"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_12"
        app:drawableStartCompat="@drawable/ic_trending"
        tools:text="65 stars today" />

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="-24dp"
        android:background="@drawable/bg_rounded_5"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/padding_4"
        android:rotation="45"
        android:text="@string/selected"
        android:textAllCaps="true"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_size_10"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_repo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_growth_stars"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center_vertical"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_size_16"
        tools:text="atom / atom-playground" />

    <TextView
        android:id="@+id/tv_repo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_repo_title"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_size_11"
        tools:text="This is a hackable text editor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_repo_desc"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_author_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_authors"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/tv_language_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_rounded_10"
                android:backgroundTint="@color/blue" />

            <TextView
                android:id="@+id/tv_language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/text_size_11"
                tools:text="JavaScript" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/text_size_11"
            app:drawableStartCompat="@drawable/ic_star"
            tools:text="24,546" />

        <TextView
            android:id="@+id/tv_forks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/text_size_11"
            app:drawableStartCompat="@drawable/ic_fork"
            tools:text="57,424" />

    </LinearLayout>

</RelativeLayout>